# TestHotel

./: .gitignore  ActivityLog.md  Bổ sung Activity_Logs.sql  Bổ sung Notification.sql  Bổ sung.sql  Fix_ActivityLogRead_Cols.sql  HotelManagement.slnx  HotelManagement.sql  HotelSummary.md  Note để commit.txt  README.md  UserManagement.html  hotel.sql  index.html  rolepermis  test.html
HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
HotelManagement.API/Controllers/: ActivityLogsController.cs  AmenitiesController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AttractionsController.cs  AuthController.cs  BookingController.cs  DashboardController.cs  EquipmentsController.cs  InvoicesController.cs  LossAndDamagesController.cs  LoyaltyMembersController.cs  MaintenanceTicketsController.cs  MembershipsController.cs  OrderServicesController.cs  PaymentsController.cs  PermissionsController.cs  ReviewController.cs  RolesController.cs  RoomInventoriesController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  ShiftsController.cs  UserManagementController.cs  UserProfileController.cs  VoucherController.cs
HotelManagement.API/Hubs/: NotificationHub.cs
HotelManagement.API/Middleware/: GlobalExceptionMiddleware.cs
HotelManagement.API/Policies/: NotificationPolicy.cs
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.API/Services/: ActivityLogService.cs  AuditTrailService.cs  BookingService.cs  BookingStatusFlowService.cs  DashboardAggregationService.cs  EmailService.cs  InvoiceService.cs  NotificationService.cs  (+3 more)
(+183 files in other folders)
